// a discrdjs vscode snippets extenstion
// made by: bisher almasri

{
    "discord.js command": {
        "prefix": "djscommand",
        "body": [
            "const { SlashCommandBuilder } = require('@discordjs/builders');",
            "",
            "module.exports = {",
            "data: new SlashCommandBuilder()",
            "    .setName('name')",
            "    .setDescription('description'),", 
            "async execute(interaction) {",
            "    // code",    
            "}",
        ],
        "description": "discord.js command"
    },
    "discord.js event": {
        "prefix": "djsevent",
        "body": [
            "module.exports = {",
            "once: true,",
            "\tname: 'event name',",
            "\texecute(client) {",
            "\t\t// code here",
            "\t}",
            "};"
        ],
        "description": "discord.js event"
    },
    "discord.js bot": {
        "prefix": "djsbot",
        "body": [
            "require('dotenv').config();",
            "const fs = require('fs');",
            "",
            "const { Client, Collection, EmbedBuilder } = require('discord.js');",
            "const client = new Client({",
            "intents: [",
            "    'Guilds',",
            "    'GuildMessages',",
            "    'GuildMembers'",
            "]});",

            "client.on('error', (err) => {",
            "    console.log(err.message)",
            "});",

            "const commandFiles = fs.readdirSync('./commands').filter(file => file.endsWith('.js'));",

            "const commands = [];",

            "client.commands = new Collection();",

            "for (const file of commandFiles) {",
            "    const command = require(`./commands/${file}`);",
            "    commands.push(command.data.toJSON());",
            "    client.commands.set(command.data.name, command);",
            "}",

            "const eventFiles = fs",
            "    .readdirSync('./events')",
            "    .filter(file => file.endsWith('.js'));",
                
            "for (const file of eventFiles) {",
            "    const event = require(`./events/${file}`);",
            "    ",
            "    if (event.once) {",
            "        client.once(event.name, (...args) => event.execute(...args, commands));",
            "    } else {",
            "        client.on(event.name, (...args) => event.execute(...args, commands,));",
            "    }",
            "}",

            "process.on('unhandledRejection', (_) =>",
            "    console.error(_.stack + '\n' + '='.repeat(20))",
            ");",

            "client.login(process.env.TOKEN);"
        ],
        "description": "discord.js bot"
    }
}